#* ===================== SERVER =====================
SERVER_PORT=

#* ===================== DB =====================
MONGO_DB_URI=

#* ===================== JWT =====================
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#* ===================== REDIS =====================
REDIS_HOST=
REDIS_PORT=

#* ===================== SESSION =====================
SESSION_SECRET=
