#* ===================== SERVER =====================
SERVER_PORT=4000

#* ===================== DB =====================
MONGO_DB_URI=mongodb://root:password@localhost:27017/auth-app?authSource=admin
MONGO_DB_NAME=auth-app

#* ===================== JWT =====================
JWT_ACCESS_SECRET=20d2233626d3706a449d9c9c4546c9533e3bee9c79c457ee6624d24295a60c22
JWT_REFRESH_SECRET=b115b948b8c78c02ae1bb866026af3dcef622f52d921d4871a524b49bfc1fa52

#* ===================== REDIS =====================
REDIS_HOST=localhost
REDIS_PORT=6379

#* ===================== SESSION =====================
SESSION_SECRET=1614cb7fa6018b4c7af4bb55a28262d2f0b14212d455bfe7d8aca1fcadc34cf0

